@media (min-width: 1025px) {
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #27282C;
    }
    .navbar {
        font-size: 25px;
        font-weight: bold;
        background-color: #4F5762;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 60px;
    }
    .navimage {
        margin-right: 5px;
        padding: 0;
        margin-top: 7px;
        margin-left: 15px;
    }
    .blue {
        color: #76E2F8;
        font-size: 125%;
    }
    .white {
        color: white;
    }
    .main-content {
        margin-top: 2%;
        margin-left: 5%;
        display: grid;
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15%;
    }
    .container {
        padding-bottom: 49%;
        width: 150%;
        background-color: #4F5762;
    }
    .container-title {
        color: white;
        margin: 0;
        text-align: center;
        height: 40%;
        padding-top: 2%;
        font-size: 200%;
        font-weight: lighter;
    }
    .blue-line {
        background-color: #4862c4;
        height: 6%;
    }
    .info {
        color: white;
        padding-bottom: 5%;
        display: grid;
        grid-gap: 5%;
        text-align: center;
        margin-top: -20%;
        grid-template-areas: "option1 option2"
                             "option3 option3";
    }
    .temp, .humid, .graphic {
        background-color: #27282C;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 5%;
    }
    .temp {
        grid-area: option1;
    }
    .humid {
        grid-area: option2;
    }
    .graphic {
        grid-area: option3;
    }
    .value-temp, .value-humid {
        margin-top: 10%;
        font-size: 250%;
    }
    .option-name {
        color: #76E2F8;
        font-size: 125%;
        margin-top: 5%;
    }
    .graphic {
        width: 94.5%;
        margin-left: 3%;
    }
    .graphic img {
        margin-top: 3.5%;
        width: 90%;
        height: 90%;
    }
}
@media (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #27282C;
        font-size: 170%;
    }
    .navbar {
        font-size: 170%;
        font-weight: bold;
        background-color: #4F5762;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 25%;
    }
    .navimage {
        margin-right: 5px;
        padding: 0;
        margin-top: 7px;
        margin-left: 15px;
    }
    .blue {
        color: #76E2F8;
        font-size: 125%;
    }
    .white {
        color: white;
    }
    .main-content {
        margin-top: 8%;
        margin-left: 8%;
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 15%;
    }
    .container {
        padding-bottom: 49%;
        width: 100%;
        background-color: #4F5762;
        margin-bottom: -30%;
    }
    .container-title {
        color: white;
        margin: 0;
        text-align: center;
        height: 40%;
        padding-top: 2%;
        font-size: 200%;
        font-weight: normal;
    }
    .blue-line {
        background-color: #4862c4;
        height: 6%;
    }
    .info {
        color: white;
        padding-bottom: 5%;
        display: grid;
        grid-gap: 5%;
        text-align: center;
        margin-top: -20%;
        grid-template-areas: "option1 option2"
                             "option3 option3";
    }
    .temp, .humid, .graphic {
        background-color: #27282C;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 5%;
    }
    .temp {
        grid-area: option1;
    }
    .humid {
        grid-area: option2;
    }
    .graphic {
        grid-area: option3;
    }
    .value-temp, .value-humid {
        margin-top: 10%;
        font-size: 250%;
    }
    .option-name {
        color: #76E2F8;
        font-size: 125%;
        margin-top: 5%;
    }
    .graphic {
        width: 94.5%;
        margin-left: 3%;
    }
    .graphic img {
        margin-top: 3.5%;
        width: 90%;
        height: 90%;
    }
}
